{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "christian-name",
  "author": "Fortunat Mutunda",
  "module": "dist/christian-name.esm.js",
  "size-limit": [
    {
      "path": "dist/christian-name.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/christian-name.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/json2md": "^1.5.1",
    "husky": "^7.0.1",
    "size-limit": "^5.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "json2md": "^1.11.0"
  }
}
